set -g mouse on

# Make sure new panes are open in the same directory as the current window
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -g detach-on-destroy off
